<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="253dp"
        android:layout_height="473dp"
        app:srcCompat="@drawable/pizzeria"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/pizza"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/pizza"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/pizzaName"
        style="@android:style/Widget.Material.TextView"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:text="пицца Пепперони"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="340dp"
        tools:text="пицца Пепперони" />

    <Button
        android:id="@+id/button25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25 см"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="454dp" />

    <Button
        android:id="@+id/button30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30 см"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="536dp" />

    <Button
        android:id="@+id/button35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="35 см"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="489dp" />

    <TextView
        android:id="@+id/ingridients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ингридиенты:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="603dp" />

    <TextView
        android:id="@+id/cal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Калорийность:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="230dp"
        tools:layout_editor_absoluteY="603dp" />

    <TextView
        android:id="@+id/ingridientsVal"
        android:layout_width="233dp"
        android:layout_height="wrap_content"
        android:text="сыр моцарелла, копченая колбаса"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="674dp"
        tools:text="сыр моцарелла, копченая колбаса" />

    <TextView
        android:id="@+id/CalVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="385 Ккал"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="706dp"
        tools:text="385 Ккал" />

</androidx.constraintlayout.widget.ConstraintLayout>